    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Clipboard.js Script -->
	<script src="../Global/clipboardmaster/dist/clipboard.min.js"></script>
	<!-- Copy button CSS -->
	<link href="../Global/assets/css/docs.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<!-- Custom CSS for this template -->
    <link href="../Global/sticky-footer-navbar.css" rel="stylesheet">
	<link href="../Global/css/main.css" rel="stylesheet">
	<!-- CSS for Prettify -->
	<script src="../Global/google-code-prettify/run_prettify.js"></script>  
	<link rel="stylesheet" type="text/css" href="../Global/google-code-prettify/skins/default.css">
    <title>Hello, world!</title>